{
    "absolutePosition": false,
    "alignment": 0,
    "color": "FFFFFFFF",
    "events": [
        {
            "condition": "(attempt == 1 && noclipDeaths < 1) || lastDeath == null || isPlatformer",
            "delay": 0.0,
            "duration": 0.0,
            "easing": 0.0,
            "enabled": true,
            "type": 1,
            "visible": false
        }
    ],
    "font": "bigFont.fnt",
    "fontAlignment": 0,
    "name": "Last Death",
    "offset-x": 0.0,
    "offset-y": 0.0,
    "scale": 0.3499999940395355,
    "text": "Last Death: {lastDeath}%",
    "visible": true
}