{
    "absolutePosition": false,
    "alignment": 0,
    "color": "FFFFFFFF",
    "events": [
        {
            "color": "FF0000FF",
            "condition": "",
            "delay": 0.0,
            "duration": 0.0,
            "easing": 0.10000000149011612,
            "enabled": true,
            "opacity": 0.6000000238418579,
            "type": 4
        }
    ],
    "font": "bigFont.fnt",
    "fontAlignment": 0,
    "name": "Noclip Accuracy",
    "offset-x": 0.0,
    "offset-y": 40.0,
    "scale": 0.3499999940395355,
    "text": "{noclip ?? noclipAccuracy + '%' + (cfg('player.noclip.acclimit.toggle') == true ?? '/' + precision(cfg('player.noclip.acclimit'), 0) + '%')}",
    "visible": true
}