{
    "absolutePosition": false,
    "alignment": 0,
    "color": "FFB4B4FF",
    "events": [
        {
            "color": "B1F3FFFF",
            "condition": "speedhackSpeed < 1",
            "delay": 0.0,
            "duration": 0.0,
            "easing": 0.10000000149011612,
            "enabled": true,
            "type": 1
        }
    ],
    "font": "bigFont.fnt",
    "fontAlignment": 0,
    "name": "Speedhack Speed",
    "offset-x": 0.0,
    "offset-y": 0.0,
    "scale": 0.3499999940395355,
    "text": "{speedhack && speedhackSpeed !=1 ?? $'Speed: {speedhackSpeed}x'}",
    "visible": true
}